<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtnhomsanpham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:hint="@string/nhomsanpham">
    </EditText>
    <Button
        android:id="@+id/buttonLuuNhomSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonLuu"></Button>
</LinearLayout>